<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luizgbraganca.bancodedados.AddLivroActivity">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Livro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Autor do Livro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ano do Livro"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar" />
</LinearLayout>
